apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_KAPT

apply from: "$rootDir/build-system/module-types/android-library.gradle"

dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APPCOMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.OKHTTP_INTERCEPTOR
	implementation Dependencies.RETROFIT
	implementation Dependencies.GSON
	implementation Dependencies.GSON_CONVERTER
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.GLIDE

	implementation project(':core:resources')
}