# RecipesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/akimovmaksim/recipesapp/: App.kt  MainActivity.kt
app/src/main/java/ru/akimovmaksim/recipesapp/cicerone/: CiceroneBuilder.kt
app/src/main/java/ru/akimovmaksim/recipesapp/cicerone/routers/: DetailsRouterImpl.kt  ImageRouterImpl.kt  RecipesRouterImpl.kt
app/src/main/java/ru/akimovmaksim/recipesapp/di/: AppModule.kt
app/src/main/java/ru/akimovmaksim/recipesapp/network/: NetworkProvider.kt  ServiceCreator.kt
app/src/main/java/ru/akimovmaksim/recipesapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-system/: configs.gradle
build-system/extensions/: dependencies.gradle  plugins.gradle  versions.gradle
build-system/module-types/: android-app.gradle  android-library.gradle
component/resources/src/main/res/drawable/: baseline_arrow_back_36.xml  baseline_arrow_drop_down_24.xml  rounded.xml
component/resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
component/ui/src/main/: AndroidManifest.xml
component/ui/src/main/java/ru/akimovmaksim/ui/: ShowConnectionErrorState.kt  ShowLoadingState.kt
core/resources/src/main/: AndroidManifest.xml
core/resources/src/main/res/drawable/: baseline_close_24.xml  baseline_search_24.xml
core/resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/ui/: build.gradle
core/ui/src/main/java/ru/akimovmaksim/ui/: ShowConnectionErrorState.kt
feature/details_screen/: build.gradle
feature/details_screen/src/main/java/ru/akimovmaksim/details_screen/data/api/: DetailsService.kt
feature/details_screen/src/main/java/ru/akimovmaksim/details_screen/data/data_source/: DetailsDataSource.kt  DetailsDataSourceImpl.kt
feature/details_screen/src/main/java/ru/akimovmaksim/details_screen/data/mapper/: ModelToEntity.kt
feature/details_screen/src/main/java/ru/akimovmaksim/details_screen/data/model/: DetailsModel.kt  RecipeModel.kt  SimilarModel.kt
feature/details_screen/src/main/java/ru/akimovmaksim/details_screen/data/repository/: DetailsRepositoryImpl.kt
feature/details_screen/src/main/java/ru/akimovmaksim/details_screen/di/: DetailsModule.kt
feature/details_screen/src/main/java/ru/akimovmaksim/details_screen/domain/entity/: DetailsEntity.kt  SimilarEntity.kt
feature/details_screen/src/main/java/ru/akimovmaksim/details_screen/domain/repository/: DetailsRepository.kt
feature/details_screen/src/main/java/ru/akimovmaksim/details_screen/domain/use_case/: GetDetailsUseCase.kt
feature/details_screen/src/main/java/ru/akimovmaksim/details_screen/presentation/: DetailsViewModel.kt  DetailsViewModelState.kt
feature/details_screen/src/main/java/ru/akimovmaksim/details_screen/ui/: DetailsFragment.kt
feature/details_screen/src/main/java/ru/akimovmaksim/details_screen/ui/navigation/: DetailsRouter.kt
feature/details_screen/src/main/java/ru/akimovmaksim/details_screen/ui/recycler/: SimilarAdapter.kt  SimilarDiffUtil.kt  SimilarViewHolder.kt
feature/details_screen/src/main/java/ru/akimovmaksim/details_screen/ui/slider/: SliderAdapter.kt  SliderViewHolder.kt
feature/details_screen/src/main/res/layout/: details_fragment.xml  slider_item.xml
feature/image_screen/: build.gradle
feature/image_screen/src/main/: AndroidManifest.xml
feature/image_screen/src/main/java/ru/akimovmaksim/image_screen/data/repository/: ImageRepositoryImpl.kt
feature/image_screen/src/main/java/ru/akimovmaksim/image_screen/di/: ImageModule.kt
feature/image_screen/src/main/java/ru/akimovmaksim/image_screen/domain/repository/: ImageRepository.kt
feature/image_screen/src/main/java/ru/akimovmaksim/image_screen/domain/use_case/: ConvertToBitmapUseCase.kt  DownloadImageUseCase.kt
feature/image_screen/src/main/java/ru/akimovmaksim/image_screen/presentation/: ImageViewModel.kt  ImageViewModelState.kt
feature/image_screen/src/main/java/ru/akimovmaksim/image_screen/ui/: ImageFragment.kt
feature/image_screen/src/main/java/ru/akimovmaksim/image_screen/ui/navigation/: ImageRouter.kt
feature/image_screen/src/main/res/layout/: image_fragment.xml
feature/main_screen/: build.gradle
feature/main_screen/src/main/: AndroidManifest.xml
feature/main_screen/src/main/java/ru/akimovmaksim/main_screen/data/api/: RecipesService.kt
feature/main_screen/src/main/java/ru/akimovmaksim/main_screen/data/data_source/: RecipesDataSourceImpl.kt
feature/main_screen/src/main/java/ru/akimovmaksim/main_screen/data/mapper/: ModelToEntity.kt
feature/main_screen/src/main/java/ru/akimovmaksim/main_screen/data/model/: RecipeModel.kt
feature/main_screen/src/main/java/ru/akimovmaksim/main_screen/data/repository/: RecipesRepositoryImpl.kt
feature/main_screen/src/main/java/ru/akimovmaksim/main_screen/di/: MainScreenModule.kt
feature/main_screen/src/main/java/ru/akimovmaksim/main_screen/domain/entity/: RecipeEntity.kt
feature/main_screen/src/main/java/ru/akimovmaksim/main_screen/domain/repository/: RecipesRepository.kt
feature/main_screen/src/main/java/ru/akimovmaksim/main_screen/domain/use_case/: GetRecipesUseCase.kt  SearchRecipesUseCase.kt  SortByDateUseCase.kt  SortByNameUseCase.kt
feature/main_screen/src/main/java/ru/akimovmaksim/main_screen/presentation/: RecipesViewModel.kt  RecipesViewModelState.kt
feature/main_screen/src/main/java/ru/akimovmaksim/main_screen/ui/: RecipesFragment.kt
feature/main_screen/src/main/java/ru/akimovmaksim/main_screen/ui/navigation/: RecipesRouter.kt
feature/main_screen/src/main/java/ru/akimovmaksim/main_screen/ui/recycler/: RecipesAdapter.kt  RecipesDiffUtil.kt  RecipesViewHolder.kt
feature/main_screen/src/main/res/layout/: recipe_item.xml  recipes_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
screens/details_screen/src/main/: AndroidManifest.xml
screens/main_screen/: build.gradle
(+7 files in other folders)
