pluginManagement {
	repositories {
		google()
		jcenter()
		mavenCentral()
		gradlePluginPortal()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		jcenter()
		mavenCentral()
	}
}
rootProject.name = "RecipesApp"
include ':app'
include ':feature'
include ':feature:main_screen'
include ':feature:details_screen'
include ':component'
include ':component:resources'
include ':component:ui'
include ':feature:image_screen'
