apply from: "$rootDir/build-system/extensions/versions.gradle"

ext.Dependencies =
	[
		APPCOMPAT              : "androidx.appcompat:appcompat:${Versions.APPCOMPAT}",
		CORE                   : "androidx.core:core-ktx:${Versions.CORE}",
		ESPRESSO_CORE          : "androidx.test.espresso:espresso-core:${Versions.ESPRESSO_CORE}",
		TEST_JUNIT             : "androidx.test.ext:junit:${Versions.TEST_JUNIT}",
		MATERIAL               : "com.google.android.material:material:${Versions.MATERIAL}",
		JUNIT                  : "junit:junit:${Versions.JUNIT}",

		KOTLIN                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN}",
		KOTLIN_STANDARD_LIBRARY: "org.jetbrains.kotlin:kotlin-stdlib:${Versions.KOTLIN}",
		REFLECT                : "org.jetbrains.kotlin:kotlin-reflect:${Versions.KOTLIN}",

		VIEW_MODEL             : "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.LIFECYCLE}",
		LIFE_DATA              : "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.LIFECYCLE}",
		LIFECYCLE_RUNTIME      : "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.LIFECYCLE}",

		RETROFIT               : "com.squareup.retrofit2:retrofit:${Versions.RETROFIT}",
		OKHTTP_INTERCEPTOR     : "com.squareup.okhttp3:logging-interceptor:${Versions.OKHTTP}",
		GSON                   : "com.google.code.gson:gson:${Versions.GSON}",
		GSON_CONVERTER         : "com.squareup.retrofit2:converter-gson:${Versions.RETROFIT}",

		GRADLE                 : "com.android.tools.build:gradle:${Versions.GRADLE}",
		CONSTRAINT_LAYOUT      : "androidx.constraintlayout:constraintlayout:${Versions.CONSTRAINT_LAYOUT}",

		CORE_TESTING           : "androidx.arch.core:core-testing:${Versions.CORE_TESTING}",

		FRAGMENT               : "androidx.fragment:fragment-ktx:${Versions.FRAGMENT}",
		GLIDE                  : "com.github.bumptech.glide:glide:${Versions.GLIDE}",

		MOCKITO_CORE           : "org.mockito:mockito-core:${Versions.MOCKITO_CORE}",
		MOCKITO_INLINE         : "org.mockito:mockito-inline:${Versions.MOCKITO_INLINE}",
		MOCKITO_KOTLIN         : "org.mockito.kotlin:mockito-kotlin:${Versions.MOCKITO_KOTLIN}",

		ARCH_CORE_TESTING      : "androidx.arch.core:core-testing:${Versions.ARCH_CORE_TESTING}",

		GOOGLE_SERVICES        : "com.google.gms:google-services:${Versions.GOOGLE_SERVICES}",

		COROUTINE_CORE         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.COROUTINE}",
		COROUTINE_ANDROID      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.COROUTINE}",
		COROUTINE_TEST         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.COROUTINE}",

		CICERONE               : "com.github.terrakok:cicerone:${Versions.CICERONE}",

		KOIN_ANDROID           : "io.insert-koin:koin-android:${Versions.KOIN}",
		KOIN_CORE              : "io.insert-koin:koin-core:${Versions.KOIN}",

		SLIDER_VIEW            : "com.github.smarteist:autoimageslider:${Versions.SLIDER_VIEW}",
	]