ext.Plugins =
	[
		ANDROID_APPLICATION: "com.android.application",
		ANDROID_LIBRARY    : "com.android.library",
		KOTLIN_ANDROID     : "kotlin-android",
		KOTLIN_KAPT        : "kotlin-kapt",
		KOTLIN             : "kotlin",
		JAVA_LIBRARY       : "java-library",
		GOOGLE_SERVICES: "com.google.gms.google-services"
	]