apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_KAPT

apply from: "$rootDir/build-system/module-types/android-app.gradle"

dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APPCOMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.FRAGMENT
	implementation Dependencies.CONSTRAINT_LAYOUT
	implementation Dependencies.RETROFIT
	implementation Dependencies.OKHTTP_INTERCEPTOR
	implementation Dependencies.GSON
	implementation Dependencies.GSON_CONVERTER
	implementation Dependencies.VIEW_MODEL
	implementation Dependencies.LIFE_DATA
	implementation Dependencies.LIFECYCLE_RUNTIME
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.CICERONE

	implementation project(':feature:main_screen')
	implementation project(':feature:details_screen')
	implementation project(':feature:image_screen')
	implementation project(':core:resources')
	implementation project(':core:ui')
}