<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@color/dark_grey">

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/search_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/margin_32"
				android:layout_marginTop="@dimen/margin_16"
				app:endIconMode="clear_text"
				app:endIconDrawable="@drawable/baseline_close_24"
				app:startIconDrawable="@drawable/baseline_search_24"
				app:boxCornerRadiusTopEnd="@dimen/radius_10"
				app:boxCornerRadiusTopStart="@dimen/radius_10"
				app:boxCornerRadiusBottomStart="@dimen/radius_10"
				app:boxCornerRadiusBottomEnd="@dimen/radius_10">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/search_field"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:imeOptions="actionSearch"
					android:inputType="textPersonName"
					android:backgroundTint="@color/light_grey"
					android:textAppearance="@style/InputText"/>

			</com.google.android.material.textfield.TextInputLayout>

			<Spinner
				android:id="@+id/spinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_32"
				android:layout_marginVertical="@dimen/margin_16"/>

		</com.google.android.material.appbar.AppBarLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recipes_recycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_16"
			android:orientation="vertical"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:listitem="@layout/recipe_item"/>

	</LinearLayout>

	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_width="@dimen/size_88"
		android:layout_height="@dimen/size_88"
		android:layout_gravity="center"
		android:indeterminateTint="@color/dark_grey"
		android:visibility="invisible"/>

</FrameLayout>
